# spring-cloud-netflix

./: pom.xml
spring-cloud-starter-feign/: pom.xml
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/test/: Application.java  WelcomeController.java
spring-cloud-test/src/main/resources/: application.yml
